<?php

return array (
    '12h' => '12h',
    '1h' => '1h',
    '1m' => '1m',
    '1s' => '1s',
    '2s' => '2s',
    '30m' => '30m',
    '3m' => '3m',
    '3s' => '3s',
    '5m' => '5m',
    'all' => 'All',
    'average' => 'Average',
    'comment' => 'Comment',
    'comments' => 'Comments',
    'do_you_want_to_delete_comment' => 'Do you really want to delete this comment?',
    'ecg' => 'ECG',
    'ecg-live' => 'Live ECG',
    'edit_comment' => 'Edit comment',
    'firstSample' => 'First Sample',
    'lastSample' => 'Last Sample',
    'LEFTSIDE' => 'Lato Sinistro',
    'loading-data-server' => 'Loading data from the server...',
    'measures' => 'Measures',
    'pick_a_time' => 'Pick a time',
    'PRONE' => 'Prono',
    'qt' => 'QT',
    'RIGHTSIDE' => 'Lato Destro',
    'rr' => 'RR',
    'samples' => 'Samples',
    'STANDING' => 'In Piedi',
    'SUPINE' => 'Supino',
    'time_loaded' => 'Loaded time',
    'UPSIDEDOWN' => 'Sotto Sopra',
);
